oil_buy_price = 230
ore_buy_price = 235
uran_buy_price = 2200
diam_buy_price = 1710000
liox_buy_price = 4000
hel3_buy_price = 820000
riv_buy_price = 130000
antirad_buy_price = 0
rocket_buy_price = 0
tank_buy_price = 9000
aircraft_buy_price = 59000
missle_buy_price = 0
bomber_buy_price = 660000
ship_buy_price = 0
moontank_buy_price = 0
station_buy_price = 0
drones_buy_price = 2000000
lss_buy_price = 150000000

rocket_prod = False
lss_prod = False
tank_prod = True
aircraft_prod = True
missle_prod = False
bomber_prod = True
ship_prod = False
moontank_prod = False
station_prod = False
drones_prod = True
antirad_prod = False

rocket_produce_ammount = 0
lss_produce_ammount = 0
tank_produce_ammount = 14388571
aircraft_produce_ammount = 1640000
missle_produce_ammount = 0
bomber_produce_ammount = 500000
ship_produce_ammount = 40000
moontank_produce_ammount = 0
station_produce_ammount = 0
drones_produce_ammount = 2000
antirad_produce_ammount = 0

rocket_buy_res = False
tank_buy_res = True
aircraft_buy_res = True
missle_buy_res = False
bomber_buy_res = False
ship_buy_res = False
moontank_buy_res = False
station_buy_res = False
drones_buy_res = False
antirad_buy_res = False
lss_buy_res = False

oil_max_price = 245
ore_max_price = 235
uran_max_price = 2400
diam_max_price = 0
liox_max_price = 0
hel3_max_price = 0
riv_max_price = 0

oil_sell_price = 201
ore_sell_price = 216
uran_sell_price = 2201
diam_sell_price = 1690000
liox_sell_price = 4000
hel3_sell_price = 801000
riv_sell_price = 125000
antirad_sell_price = 0
rocket_sell_price = 21700000
lss_sell_price = 150000
tank_sell_price = 9100
aircraft_sell_price = 55000
missle_sell_price = 450000
bomber_sell_price = 560000
ship_sell_price = 1000000
drones_sell_price = 275000000
moontank_sell_price = 0
station_sell_price = 0

discount = 62.5