oil_buy_price = 215
ore_buy_price = 207
uran_buy_price = 2246
diam_buy_price = 1455000
liox_buy_price = 5500
hel3_buy_price = 815000
riv_buy_price = 100100
antirad_buy_price = 0
rocket_buy_price = 0
tank_buy_price = 1000
aircraft_buy_price = 1000
missle_buy_price = 1000
bomber_buy_price = 1000
ship_buy_price = 0
moontank_buy_price = 0
station_buy_price = 0
drones_buy_price = 150000000
lss_buy_price = 150000000

rocket_prod = False
lss_prod = True
tank_prod = True
aircraft_prod = False
missle_prod = True
bomber_prod = True
ship_prod = False
moontank_prod = True
station_prod = True
drones_prod = True
antirad_prod = False

rocket_produce_ammount = 0
lss_produce_ammount = 2000
tank_produce_ammount = 10000000
aircraft_produce_ammount = 6000000
missle_produce_ammount = 300000
bomber_produce_ammount = 700000
ship_produce_ammount = 1
moontank_produce_ammount = 50000
station_produce_ammount = 5000
drones_produce_ammount = 2000
antirad_produce_ammount = 0

rocket_buy_res = False
tank_buy_res = True
aircraft_buy_res = True
missle_buy_res = False
bomber_buy_res = True
ship_buy_res = False
moontank_buy_res = True
station_buy_res = True
drones_buy_res = True
antirad_buy_res = False
lss_buy_res = True

oil_max_price = 216
ore_max_price = 220
uran_max_price = 2285
diam_max_price = 15259000
liox_max_price = 5810
hel3_max_price = 822000
riv_max_price = 104000

oil_sell_price = 216
ore_sell_price = 208
uran_sell_price = 2247
diam_sell_price = 1456000
liox_sell_price = 5001
hel3_sell_price = 820000
riv_sell_price = 110000
antirad_sell_price = 0
rocket_sell_price = 0
lss_sell_price = 257000000
tank_sell_price = 7900
aircraft_sell_price = 52000
missle_sell_price = 430000
bomber_sell_price = 550000
ship_sell_price = 0
drones_sell_price = 270000000
moontank_sell_price = 685000
station_sell_price = 12000000

discount = 62.5
